[tox]
envlist =
    flake8
;    py{27,36}-dj{18,19,110,111}-cms{34,35}
    py{27,36}-dj{19,110,111}-cms{34}

[testenv]
recreate = False
deps =
    dj19: -rtest_requirements/django_19.txt
    dj110: -rtest_requirements/django_110.txt
    dj111: -rtest_requirements/django_111.txt
    cms34: django-cms>=3.4,<3.5
;    cms35: django-cms>=3.5,<3.6
commands =
    coverage erase
    coverage run test_settings.py
    coverage report

[testenv:flake8]
deps = flake8
commands = flake8 djangocms_translations setup.py
